Assets/StreamingAssets/XamlPadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  x:Class="Page1">
  <Grid x:Name="_root" Padding="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="48" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="16" />
        <ColumnDefinition Width="64" />
        <ColumnDefinition Width="64" />
        <ColumnDefinition Width="64" />
        <ColumnDefinition Width="64" />
        <ColumnDefinition Width="64" />
        <ColumnDefinition Width="64" />
      </Grid.ColumnDefinitions>

      <Switch Grid.Column="0" IsToggled="{Binding AutoParse, Mode=TwoWay}" OnColor="Blue"/>
      <Label Grid.Column="1" VerticalTextAlignment="Center" FontSize="12" Text="Auto Parse" />
      <Button Grid.Column="2" FontSize="12" Text="Refresh" Command="{Binding CompileCommand}" />
      <Label Grid.Column="3" Margin="10,0,0,0" VerticalTextAlignment="Center" FontSize="12" Text="Font Size:" />
      <Picker Grid.Column="4"
        TextColor="Black"
        SelectedIndex="{Binding FontSizeSelectedIndex}"
        ItemsSource="{Binding FontSizeList}"
        HorizontalOptions="FillAndExpand" />
      <StackLayout BindingContext="{x:Static sys:DateTime.Now}"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Column="5">
        <Label Text="{Binding StringFormat='{0}'}"/>
      </StackLayout>
      <Slider Grid.Column="6" Minimum="0" Maximum="1" Value=".5"/>
    </Grid>
    
    <Editor Grid.Row="2" FontSize="{Binding FontSize}" Text="{Binding XamlSource, Mode=TwoWay}" />
    <Editor Grid.Row="3" FontSize="14" Text="{Binding CompileResult, Mode=TwoWay}" />

  </Grid>
</ContentPage>